#toolbar-dashbord {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.div-toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#div-logout {
    margin: 8px;
}

#label-nome {
    color: #ffffff;
    font-size: small;
}

#label-logout {
    color: #ffffff;
    cursor: pointer;
}

#div-perfil-dashbord {
    width: 240px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    cursor: pointer;
}

#label-nome-drawer-perfil {
    font-weight: bold;
    margin: 8px;
    cursor: pointer;
}

#label-email-drawer-perfil {
    margin: 8px;
    cursor: pointer;
}

#card-media-perfil {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    cursor: pointer;
}

#div-versao {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px;
}

#container-dashbord {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 95vh;
}

#card-content-perfil {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

#container-dashbord {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
}

#card-evento {
    margin: 8px;
    width: 275px;
}

#div-data-evento {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
}

#label-mes-data-evento {
    font-weight: bold;
    color: #1e1e1e;
}

#label-data-data-evento {
    font-style: italic;
    color: #1e1e1e;
    font-size: 14px;
}

#label-status {
    margin-left: 8px;
    color: #1e1e1e;
}

#card-content-evento {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 4px;
}

#div-dados-evento {
    display: flex;
    flex-direction: column;
    margin-top: 4px;
    margin-bottom: 4px;
}

#label-nome-dado-evento {
    margin-top: 8px;
    color: #1e1e1e;
}

#label-local-dado-evento {
    margin-top: 8px;
    color: #1e1e1e;
}

#button-participar-evento {
    margin-top: 8px;
    margin-bottom: 4px;
    color: #1e1e1e;
}

#div-funcoes-necessarias {
    margin-top: 8px;
}

#label-funcoes-necessarias {
    font-weight: bold;
    color: #1e1e1e;
}

#div-item-funcoes {
    display: flex;
    flex-direction: column;
    margin-top: 2px;
    margin-bottom: 2px;
}

#label-funcao {
    margin-top: 4px;
    color: #1e1e1e;
}

#div-data-status {
    display: flex;
    align-items: center;
    justify-content: center;
}

#icone-status {
    margin: 4px;
}

#card-notificacoes {
    margin: 4px;
}

#card-content-notificacoes {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;

}

#div-dialog-nova-senha {
    display: flex;
    flex-direction: row;
}

#div-data-status-evento {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

#div-versao {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    position: fixed;
}

@media screen and (max-width: 992px) {
    #container-dashbord {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    #div-evento {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    #card-evento {
        margin: 8px;
        width: 90%;
    }

    #container-dashbord {
        align-items: flex-start;
    }
}
